<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
          
            /* transition: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out; */
        }

        .navbar {
            background-color: black;
            color: white;
            width: 100%;
            border: 2px solid;
            border-radius: 30px;
            box-shadow: 4px 2px 3px 4px red;
            margin: 0;
            display: flex;

        }

        .navbar ul {
            overflow: hidden;
            display: flex;

        }

        .navbar ul li {
            align-items: center;
            list-style: none;
            padding: 10px;
            margin: 7px 19px;


        }

        .navbar ul li a {
          
            height: 20px;
            width: 20px;
            text-decoration: none;
            color: white;
            font-weight: 900;

        }

        .navbar ul li a:hover {
            background-color: white;
            border-radius: 40px;
            color: black;
            


        }
        #btn1{
            background-color: aliceblue;
            color: black;
            height: 30px;
            width:90px;
            font-size: 10px;
            font-weight: 900;
            border-radius: 30px;
            box-shadow: 2px 2px 30px 2px green;
            
        }

        .video1 {
            background-image: url("");
            height: 85vh;
            width: 90%;
            box-shadow: 2px 2px 30px 3px red;
            border-radius: 10px;
            background-position: center;
            background-size: cover;

        }

        .image2 {

            background-image: url("./image.jpg");

        }

        .image3 {
            background-image: url();
        }

        .image2,
        .image3 {
            height: 100vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            padding: 100px 10px;
            margin-top: 20px;



        }

        .text {
            -webkit-text-stroke: 5px transparent;
            background-clip: text;
            color: black;
            font-size: 1.5cm;
            font-weight: 900;
            background-image: linear-gradient(45deg, rgb(154, 241, 154), rgb(50, 226, 188), rgb(190, 235, 111), cyan);
            padding-left: 2px;
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s;


        }

       #btn2{
            background-color: aliceblue;
            color: black;
            font-size: x-large;
            font-weight: 900;
            border-radius: 30px;
            padding: 10px;
            margin: 20px;
            box-shadow: 2px 2px 30px 2px green;

        }

        button:hover {
            background: linear-gradient(45deg, #c2ffd8, #465efb);
            background-size: 500px;
            transition: cubic-bezier(0.19, 1, 0.22, 0.75) 0.9s;
        }

        .paragraph {
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 30px 60px;
        }

        footer {
            background-color: white;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <section>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Sign up/Log in</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><button id="btn1"> Buy now</button></li>
                </ul>
                
            </nav>

    </header>
    <main>
        <div>
            <section class="video">
                <video src="./1746491533361-1f805ab2-a268-4fe6-a7eb-9574d0bd4efd.mp4" class="video1" muted loop
                    autoplay></video>
                <span class="text">Get Connect with us</span><br>
                <button id="btn2">Lets go</button>
            </section>
            <section class="paragraph">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sequi earum corporis dolorem
                    laborum eaque, consequatur quod ipsa magnam, cupiditate quibusdam corrupti tenetur repellendus,
                    delectus id quis. Exercitationem, quo hic? Omnis officiis alias dolore unde odio quae quaerat iste
                    ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed assumenda recusandae ullam
                    pariatur voluptate. Sint eligendi illum voluptates nam quaerat ad eos error. Explicabo at atque
                    tempora odit, autem non doloremque iusto quibusdam nihil libero asperiores, nemo impedit repellendus
                    odio omnis corporis. Dignissimos sint voluptate, necessitatibus aut maiores incidunt dolores!</p>
            </section>

            <section class="image2">
                <span class="text"></span>
            </section>
            <section class="paragraph">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, nulla saepe. Impedit veniam hic
                    maiores, tempore alias tenetur et fuga, quaerat culpa nesciunt nemo neque doloremque recusandae
                    cumque soluta quibusdam, necessitatibus sapiente doloribus non. Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Aliquid laborum ipsa atque delectus amet, nam animi pariatur enim
                    rerum hic. In, ut enim adipisci illo voluptatem dolore pariatur repellendus iusto illum sapiente
                    quisquam qui beatae! Nulla obcaecati placeat error unde provident voluptatibus sapiente ipsum, odio
                    laboriosam maiores debitis deserunt dolores!</p>
            </section>

            <section class="image3">
                <span class="text"></span>
            </section>
            <section class="paragraph">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate culpa ab quas quasi animi dolorum
                    blanditiis nostrum cumque saepe voluptatem. Corporis, itaque provident veritatis amet incidunt
                    aspernatur totam ipsa blanditiis pariatur explicabo asperiores quae.</p>
            </section>
        </div>
    </main>

    <footer>
        <h1>Contact us</h1>
        <p>For more Inforamtion<br>You can acess the below Platform 
        </p>

        <img src="./facebook (1).png" alt="">
        <img src="./tik-tok.png" alt="">
        <img src="./twitter-sign.png" alt="">
        <img src="./whatsapp.png" alt="">
        <img src="./youtube.png" alt="">
    </footer>
</body>

</html>